server {
    listen 80 default_server;

    location /node/metrics {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/basic_auth/.htpasswd;
        proxy_pass http://monitoring_node_exporter:9100/metrics;
    }

    location /cadvisor/metrics {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/basic_auth/.htpasswd;
        proxy_pass http://monitoring_cadvisor:8080/metrics;
    }
}
